# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8000/user/login
Content-Type: application/x-www-form-urlencoded

username=user1&password=password

###

POST http://localhost:8000/user/join
Content-Type: application/x-www-form-urlencoded

username=user1&nickname=nickname1&password=password

###

POST http://localhost:8000/user/join
Content-Type: application/x-www-form-urlencoded

username=user2&nickname=nickname2&password=password

###

POST http://localhost:8000/user/join
Content-Type: application/x-www-form-urlencoded


username=user3&nickname=nickname3&password=password

###

GET http://localhost:8000/user/user1/log
Accept: application/json

###

GET http://localhost:8000/user/user1/star/user2
Accept: application/json

###

GET http://localhost:8000/user/user1/star/user3
Accept: application/json

###

GET http://localhost:8000/user/user1/star/list
Accept: application/json

###
